T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AND=23
OR=24
COMPARISON_OPERATOR=25
BOOLEAN=26
TRUE=27
FALSE=28
ASSIGNMENT_OPERATOR=29
PLUS_EQUALS=30
MINUS_EQUALS=31
TIMES_EQUALS=32
DIVIDE_EQUALS=33
ID=34
INT=35
STR=36
COMMENT=37
NEWLINE=38
WS=39
'class '=1
'{'=2
'}'=3
'#'=4
','=5
'->'=6
';'=7
'='=8
'if'=9
'for'=10
'in'=11
'while'=12
'elif'=13
'else'=14
'('=15
')'=16
'+'=17
'-'=18
'*'=19
'/'=20
'return'=21
'.'=22
'and'=23
'or'=24
'true'=27
'false'=28
'+='=30
'-='=31
'*='=32
'/='=33
